# WeatherApiTesting

./: .gitignore  README.md  SERENITY-JUNIT-4d91baae696456f0ba4d7bcc5a8387bb4bb507771553745412c8e2ce474a8da6.xml  SERENITY-JUNIT-8bdb4b13bf62b4c7cf36a17e85d1470b607dba43534bfdf9039f6cefc6b315b9.xml  build-info.html  capabilities.html  index.html  pom.properties  pom.xml  summary.txt
.github/workflows/: maven.yml
flow/: serenity.configuration.json
src/main/java/actions/: WeatherAnalysisActions.java  WeatherByCoordinatesActions.java
src/main/java/utils/: ConfigLoader.java  CsvReader.java
src/test/java/runner/: WeatherApiTestRunner.java
src/test/java/stepDefinitions/: WeatherAnalysisSteps.java  WeatherByCoordinatesSteps.java
src/test/resources/: serenity.conf
src/test/resources/data/: states.csv
src/test/resources/features/: WeatherAnalysis.feature  WeatherByCoordinates.feature
